{
  "permissions": {
    "allow": [
      "Bash(npx next *)",
      "Bash(curl -s http://localhost:3847)",
      "Bash(npx tsc *)",
      "Bash(mkdir -p /Users/sithira/Developments/sithira.me/src/app/blog/page/\\\\[page\\\\])",
      "Bash(curl -s http://localhost:4021/feed.xml)",
      "Bash(kill %1)",
      "Bash(curl -s http://localhost:4022/blog/how-to-setup-a-vps-with-cyberpanel)",
      "Bash(curl -s http://localhost:4022/manifest.json)",
      "Bash(curl -s http://localhost:4023/blog/how-to-setup-a-vps-with-cyberpanel)",
      "Bash(curl -s http://localhost:4023/manifest.json)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('toc','NONE'\\), indent=2\\)\\)\")",
      "Bash(curl -s http://localhost:4024/blog/how-to-setup-a-vps-with-cyberpanel)",
      "Bash(curl -s http://localhost:4024/manifest.json)",
      "Bash(kill %2)"
    ],
    "additionalDirectories": [
      "/Users/sithira/Developments/sithira.me/src/app/blog/page"
    ]
  }
}
